.cart{
    width: 100%;
    color: var(--text);
}
table{
    width: 100%;
}
tbody{
    text-align: center;
}
.check-order{
    display: flex;
    flex-direction: column;
    align-content: space-around;
    padding-top: 24px;
    width: 100%;
}
.left-form{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content:  space-around;
}
.row-info{
    display: flex;
    justify-content: space-between;
}
.input-info{
    height: 30px;
    width: 80%;
    border-radius: 8px;
}
.right-form{
    width: 50%;
    display: flex;
    justify-content: center;
}

.form-info-cus{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border: 1px solid gray;
    border-radius: 12px;
    box-shadow: 15px 15px 15px -15px rgba(0,0,0,0.5);
}
.check-order > input{
    border-radius: 6px;
}
.submit-total{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.btn-order{
    padding: 10px 20px;
    border-radius: 6px;
    color: var(--text);
    background-color: var(--main-color);
    font-weight: 600;
}

/* =========================== chọn bàn ================================== */

.sle-table{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.table-order{
    background-color: #ccc;
    padding: 10px 20px;
    border-radius: 6px;
    margin: 2px;
}
.table-order:hover{
    transition: 0.5s;
    background-color: #686868;
}
.sle-table > .active{
    background-color: #e2d51f;
}
@media (max-width: 500px) {
    .form-info-cus{
        flex-direction: column;
    }
    .left-form{
        width: 100%;
    }
    .right-form{
        width: 100%;
    }
}

